{
    "name": "simplasso/simplasso-spip-mailsubscriber",
    "description": "Plugin SPIP pour ajouter un espace membre relier à une instance simplasso",
    "type": "project",
    "authors": [
        {
            "name": "guillaume",
            "email": "guillaume.wauquier@declic3000.com"
        }
    ],
    "require": {
        "fguillot/json-rpc": "^1.2"
    }
}
